example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.3701 seconds  |
./spec/models/receipt_spec.rb[1:1]                   | passed | 0.02066 seconds |
./spec/models/receipt_spec.rb[1:2]                   | passed | 0.01768 seconds |
./spec/models/receipt_spec.rb[1:3]                   | passed | 0.01811 seconds |
./spec/models/receipt_spec.rb[1:4]                   | passed | 0.01764 seconds |
./spec/models/receipt_spec.rb[1:5]                   | passed | 0.03072 seconds |
./spec/models/status_spec.rb[1:1]                    | passed | 0.01599 seconds |
./spec/models/status_spec.rb[1:2]                    | passed | 0.01906 seconds |
./spec/models/status_spec.rb[1:3:1]                  | passed | 0.02158 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.05018 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.10769 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.07777 seconds |
